{
  "name": "daily-report-app",
  "image": "mcr.microsoft.com/devcontainers/java:21",

  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21",
      "installGradle": "false"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },

  "forwardPorts": [8080, 5173, 5432],
  "portsAttributes": {
    "8080": { "label": "Backend (Spring Boot)" },
    "5173": { "label": "Frontend (Vite)" },
    "5432": { "label": "PostgreSQL" }
  },

  "postCreateCommand": "cd frontend && npm install",

  "customizations": {
    "vscode": {
      "extensions": [
        "vmware.vscode-spring-boot",
        "vscjava.vscode-java-pack",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
